(defwidget battery []
  (box
    :class "text-lg"
    :space-evenly false
    :spacing 8
    (label
      :text {
        EWW_BATTERY.BAT0.status == 'Charging' ?
          EWW_BATTERY.BAT0.capacity < 10 ? "σΑΔ€"
          : EWW_BATTERY.BAT0.capacity < 20 ? "σΑ²Ü"
          : EWW_BATTERY.BAT0.capacity < 30 ? "σΑ²΅"
          : EWW_BATTERY.BAT0.capacity < 40 ? "σΑ²à"
          : EWW_BATTERY.BAT0.capacity < 50 ? "σΑΔù"
          : EWW_BATTERY.BAT0.capacity < 60 ? "σΑ²â"
          : EWW_BATTERY.BAT0.capacity < 70 ? "σΑΔû"
          : EWW_BATTERY.BAT0.capacity < 80 ? "σΑ²ä"
          : EWW_BATTERY.BAT0.capacity < 90 ? "σΑ²΄"
          : "σ±äΠ"
        : EWW_BATTERY.BAT0.capacity < 10 ? "σΑ¹Κ"
        : EWW_BATTERY.BAT0.capacity < 20 ? "σΑ¹Μ"
        : EWW_BATTERY.BAT0.capacity < 30 ? "σΑ¹Φ"
        : EWW_BATTERY.BAT0.capacity < 40 ? "σΑ¹Ϋ"
        : EWW_BATTERY.BAT0.capacity < 50 ? "σΑ¹Ψ"
        : EWW_BATTERY.BAT0.capacity < 60 ? "σΑ¹Ω"
        : EWW_BATTERY.BAT0.capacity < 70 ? "σΑ²Ä"
        : EWW_BATTERY.BAT0.capacity < 80 ? "σΑ²¹"
        : EWW_BATTERY.BAT0.capacity < 90 ? "σΑ²²"
        : "σ±äΘ"
      }
    )
  )
)
