(defwidget battery []
  (box
    :class "text-lg"
    :space-evenly false
    :spacing 8
    (label
      :text {
        EWW_BATTERY.BAT0.status == 'Charging' ? 
          EWW_BATTERY.BAT0.capacity < 10 ? "󰢜"
          : EWW_BATTERY.BAT0.capacity < 20 ? "󰂆"
          : EWW_BATTERY.BAT0.capacity < 30 ? "󰂇"
          : EWW_BATTERY.BAT0.capacity < 40 ? "󰂈"
          : EWW_BATTERY.BAT0.capacity < 50 ? "󰢝"
          : EWW_BATTERY.BAT0.capacity < 60 ? "󰂉"
          : EWW_BATTERY.BAT0.capacity < 70 ? "󰢞"
          : EWW_BATTERY.BAT0.capacity < 80 ? "󰂊"
          : EWW_BATTERY.BAT0.capacity < 90 ? "󰂋"
          : "󱊦"
        : EWW_BATTERY.BAT0.capacity < 10 ? "󰁺"
        : EWW_BATTERY.BAT0.capacity < 20 ? "󰁻"
        : EWW_BATTERY.BAT0.capacity < 30 ? "󰁼"
        : EWW_BATTERY.BAT0.capacity < 40 ? "󰁽"
        : EWW_BATTERY.BAT0.capacity < 50 ? "󰁾"
        : EWW_BATTERY.BAT0.capacity < 60 ? "󰁿"
        : EWW_BATTERY.BAT0.capacity < 70 ? "󰂀"
        : EWW_BATTERY.BAT0.capacity < 80 ? "󰂁"
        : EWW_BATTERY.BAT0.capacity < 90 ? "󰂂"
        : "󱊣"
      }
    )
  )
)
