(include "modules/time/eww.yuck")
(include "modules/misc/eww.yuck")

(defwindow desktop
  :monitor "0"
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry :width "100%" :height "100%")
  (layout)
)

(defwidget layout []
  (box 
    :space-evenly false 
    :orientation "v"
    :class "mt-10"
    (box
      :halign "center"
      :space-evenly false 
      :orientation "v"
      :spacing 0
      (clock)
      (date)
      (divider)
      (sundial)
      (label :class "mt-5")
    )
  )
)
