(defwindow tray-popup
  :monitor "0"
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry 
    :y "-15px" 
    :x "5px"
    :height "30px"
    :width "30px"
    :anchor "bottom right"
  )
  (box
    :class "tray-popup"
    (systray
      :icon-size 22
      :spacing 20
      :orientation "v"
      :prepend-new true
      :space-evenly false
    )
  )
)

(defwindow tray-inline
  :monitor "0"
  :stacking "fg"
  :windowtype "dialog"
  :wm-ignore true
  :geometry (geometry 
    :y "-40px" 
    :x "10.7%"
    :height "30px"
    :width "30px"
    :anchor "bottom right"
  )
  (box
    :class "tray-inline"
    (systray
      :icon-size 20
      :spacing 13
      :orientation "h"
      :prepend-new true
      :space-evenly false
    )
  )
)
